<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FodderAI.cs">
    <Files>
      <File FileName="Assets/Scripts/Fanager.cs" Line="29" Column="37" />
      <File FileName="Assets/Scripts/GameOverOnTrigger.cs" Line="12" Column="18" />
      <File FileName="Assets/Scripts/Player.cs" Line="14" Column="2" />
      <File FileName="Assets/Scripts/FlySpawningScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FodderAI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>